{
    "workbench.view.alwaysShowHeaderActions": true,
    "python.pythonPath": "C:\\Users\\richk\\AppData\\Local\\Microsoft\\WindowsApps\\python.exe",
    "workbench.colorCustomizations": {
        "activityBar.background": "#4C0C61",
        "titleBar.activeBackground": "#6B1188",
        "titleBar.activeForeground": "#FDFAFE"
    }
}